{
  "name": "apprendo",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "build": "tsc",
  "start": "node dist/server.js",
  "dev": "ts-node src/server.ts",
  "test": "echo \"Error: no test specified\" && exit 1"
},

"bin": {
  "apprendo-mcp-server": "dist/server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}

{
  "name": "apprendo-mcp-server",
  "description": "AI-powered book library with summaries and chapter breakdowns",
  "author": "ComputaGenius",
  "license": "MIT",
  "keywords": ["mcp", "books", "summaries", "ai"],
  "repository": {
    "type": "git", 
    "url": "https://github.com/yourusername/apprendo-mcp-server"
  }
}